# Kotlin-Chatting-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitozsingh/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amitozsingh/nodechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitozsingh/chatapp/: ChatroomAdapter.kt  Constants.kt  GenericFileProvider.kt  MainActivity.kt  MessagesAdapter.kt  PagerAdapter.kt  RequestAdapter.kt  SearchAdapter.kt  SearchAdapter2.kt  UserFriendsAdapter.kt
app/src/main/java/com/amitozsingh/chatapp/Activities/: BaseActivity.kt  ChattingActivity.kt  LoginActivity.kt  MessagesActivity.kt  RegisterActivity.kt
app/src/main/java/com/amitozsingh/chatapp/Adapters/: ChatroomAdapter.kt  MessagesAdapter.kt  PagerAdapter.kt  RequestAdapter.kt  SearchAdapter.kt  SearchAdapter2.kt  UserFriendsAdapter.kt
app/src/main/java/com/amitozsingh/chatapp/Fragments/: BaseFragment.kt  ChattingFragment.kt  FriendRequestsFragment.kt  FriendsFragment.kt  FriendslistFragment.kt  LoginFragment.kt  MessagesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFriendsFragment.kt
app/src/main/java/com/amitozsingh/chatapp/Notification/: FriendRequestMessagingService.kt
app/src/main/java/com/amitozsingh/chatapp/Services/: AccountServices.kt  FriendServices.kt
app/src/main/java/com/amitozsingh/chatapp/utils/: Constants.kt  Permissions.kt  PermissionsChatting.kt  data.kt
app/src/main/java/com/amitozsingh/nodechatapp/: Constants.kt  MainActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_add_circle_blue.xml  ic_cancel_grey.xml  ic_check_black_24dp.xml  ic_delete_green.xml  ic_mail_blue.xml  ic_mail_white.xml  ic_message_blue.xml  ic_person_add_black_24dp.xml  ic_photo_camera_grey.xml  ic_photo_library_grey.xml  ic_search.xml  ic_send_black_24dp.xml  ic_sent_already.xml  navigationshadow.xml  req_bag.xml  request_approve.xml  request_decline.xml  request_sent_bg.xml  roundedbutton.xml  searchbar_bg.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_base.xml  activity_chatting.xml  activity_login.xml  activity_messages.xml  activity_register.xml  fragment_base.xml  fragment_chatting.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friendslist.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_search_friends.xml  friend_request_list_layout.xml  list_messages.xml  list_room.xml  user_friend_list_layout.xml  user_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amitozsingh/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/amitozsingh/nodechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myserver/: package-lock.json  package.json  server.js
myserver/firebase/: friendserver.js  userserver.js
myserver/private/: mykey.json
