<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@color/white">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/applogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Email_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
     >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"




            android:hint="Email"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Password_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_Password"
            android:inputType="textPassword"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"


            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_button"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign In"
        android:textColor="#EDFDFCFC"
        android:textSize="16sp"
        app:cornerRadius="17sp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/signup_button"-->
<!--        android:layout_width="320sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10sp"-->
<!--        android:text="Sign Up"-->
<!--        android:textColor="#EDFDFCFC"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="17sp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>