<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Email_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
     >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Password_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"


            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signin_button"
        style="@style/standardbutton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#EDFDFCFC"
        android:textSize="16sp" />
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign Up"
        />

</LinearLayout>